// JavaScript - это динамически типизированный язык программирования, то есть тип переменной может изменяться по мере
// исполнения программы. Типы - это классификация значений.
//
// Чтобы узнать тип данных того или иного значения можно использовать оператор или функцию typeof.

// Выведет "number"
console.log(typeof 42);

// Выведет "bigint".
// Тип недоступен в браузере IE: https://caniuse.com/bigint
console.log(typeof 1234567789012345667890123n);

// Выведет "string"
console.log(typeof "Nice code");

// Выведет "boolean"
console.log(typeof false);

// Выведет "undefined"
console.log(typeof undefined);

// Выведет "object"
console.log(typeof null);

// Синтаксис, соответствующий конкретным значениям типов данных, называется синтаксисом литералов.
// Значения типов данных, которые мы получали с помощью typeof, представлены литералами. Литералами не являются имена констант
// и переменных, а также прочие выражения. Например, двойки в 2+2 являются литералами, а само выражение - нет.