// Область видимости переменной — это та часть программы, в которой к произвольной переменной можно обратиться.

// Ключевое слово var позволяет объявить [изменяемую] переменную в глобальной области видимости. Из этого следует, что к ней можно
// обратиться из любой точки программы после объявления. В случае с этим ключевым словом может произойти повторное объявление
// переменной с перезаписью значения (и без создания исключения, которое прервало бы исполнение скрипта).

var a = 3;
var a = 1;
console.log(a);

// Вместо var в современном JS используют let и const. Ключевое слово const позволяет объявлять постоянные значения в локальной области
// видимости, а ключевое слово let - изменяемые.

const maxDaysPerYear = 366;
// date - порядковый номер текущего дня в году в интервале от 0 до 365
// jslint считает следующую строку ошибкой, так как мы использовали var и let
// "The let statement, which is like the var statement except that it respects block scope. You may use let or var but not both."
let date = 58;
// let date = 60;
// К сожалению, исключения не появляются даже при использовании ключевых слов let и const.

let nums = [-1, 0, 8765, 13, -6, 9, 3, -10];
let target = 3;
var TwoSum = function(nums, target){

    for(
        let i = 0;
        i < nums.length;
        i++
    ){
        for(
            let j = i + 1;
            j < nums.length;
            j++
        ){
            if(nums[i] + nums[j] == target)
            console.log(` [${i},${j}]`);
        }
    }
}
TwoSum(nums, target);